<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: gltf_pbr-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Gasoline_GLTF_SHD_PBM -->
  <gltf_pbr name="Gasoline_GLTF_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/gasoline.jpeg">
    <input name="base_color" type="color3" value="1,0.97,0.617" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0" />
    <input name="ior" type="float" value="1.427" />
    <input name="transmission" type="float" value="1" />
    <input name="attenuation_color" type="color3" value="1,0.97,0.617" />
  </gltf_pbr>
  <!-- Generated material: Gasoline_GLTF_MAT_PBM -->
  <surfacematerial name="Gasoline_GLTF_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Gasoline_GLTF_SHD_PBM" />
  </surfacematerial>
</materialx>
