<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: gltf_pbr-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Eye__lens__GLTF_SHD_PBM -->
  <gltf_pbr name="Eye__lens__GLTF_SHD_PBM" type="surfaceshader" doc="The refractive index of human lens varies from approximately 1.406 in the central layers down to 1.386 in less dense layers of the lens. This index gradient enhances the optical power of the lens.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/eye-lens.jpeg">
    <input name="base_color" type="color3" value="1,1,1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0" />
    <input name="ior" type="float" value="1.386" />
    <input name="transmission" type="float" value="1" />
    <input name="attenuation_color" type="color3" value="1,1,1" />
  </gltf_pbr>
  <!-- Generated material: Eye__lens__GLTF_MAT_PBM -->
  <surfacematerial name="Eye__lens__GLTF_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Eye__lens__GLTF_SHD_PBM" />
  </surfacematerial>
</materialx>
