<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: gltf_pbr-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Glass_GLTF_SHD_PBM -->
  <gltf_pbr name="Glass_GLTF_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/glass.jpeg">
    <input name="base_color" type="color3" value="1,1,1" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0" />
    <input name="ior" type="float" value="1.52" />
    <input name="transmission" type="float" value="1" />
    <input name="attenuation_color" type="color3" value="1,1,1" />
  </gltf_pbr>
  <!-- Generated material: Glass_GLTF_MAT_PBM -->
  <surfacematerial name="Glass_GLTF_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Glass_GLTF_SHD_PBM" />
  </surfacematerial>
</materialx>
