<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: gltf_pbr-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Egg_Shell_GLTF_SHD_PBM -->
  <gltf_pbr name="Egg_Shell_GLTF_SHD_PBM" type="surfaceshader" doc="White hen egg from grocery store.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/egg-shell.jpeg">
    <input name="base_color" type="color3" value="0.61,0.624,0.631" />
    <input name="metallic" type="float" value="0" />
    <input name="roughness" type="float" value="0.5" />
    <input name="ior" type="float" value="1.5" />
  </gltf_pbr>
  <!-- Generated material: Egg_Shell_GLTF_MAT_PBM -->
  <surfacematerial name="Egg_Shell_GLTF_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Egg_Shell_GLTF_SHD_PBM" />
  </surfacematerial>
</materialx>
