<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: open_pbr_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Aluminum_OPBR_SHD_PBM -->
  <open_pbr_surface name="Aluminum_OPBR_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/aluminum.jpeg">
    <input name="base_color" type="color3" value="0.912,0.914,0.92" />
    <input name="base_metalness" type="float" value="1" />
    <input name="specular_color" type="color3" value="0.97,0.979,0.988" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_ior" type="float" value="1.5" />
  </open_pbr_surface>
  <!-- Generated material: Aluminum_OPBR_MAT_PBM -->
  <surfacematerial name="Aluminum_OPBR_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Aluminum_OPBR_SHD_PBM" />
  </surfacematerial>
</materialx>
