<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: open_pbr_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Diamond_OPBR_SHD_PBM -->
  <open_pbr_surface name="Diamond_OPBR_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/diamond.jpeg">
    <input name="base_color" type="color3" value="1,1,1" />
    <input name="base_metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_ior" type="float" value="2.4168" />
    <input name="transmission_weight" type="float" value="1" />
    <input name="transmission_dispersion_scale" type="float" value="55.3" />
    <input name="transmission_color" type="color3" value="1,1,1" />
  </open_pbr_surface>
  <!-- Generated material: Diamond_OPBR_MAT_PBM -->
  <surfacematerial name="Diamond_OPBR_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Diamond_OPBR_SHD_PBM" />
  </surfacematerial>
</materialx>
