<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: open_pbr_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Zinc_OPBR_SHD_PBM -->
  <open_pbr_surface name="Zinc_OPBR_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/zinc.jpeg">
    <input name="base_color" type="color3" value="0.802,0.844,0.863" />
    <input name="base_metalness" type="float" value="1" />
    <input name="specular_color" type="color3" value="0.817,0.922,0.964" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_ior" type="float" value="1.5" />
  </open_pbr_surface>
  <!-- Generated material: Zinc_OPBR_MAT_PBM -->
  <surfacematerial name="Zinc_OPBR_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Zinc_OPBR_SHD_PBM" />
  </surfacematerial>
</materialx>
