<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Skin_VI_SS_SHD_PBM -->
  <standard_surface name="Skin_VI_SS_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-vi.jpeg">
    <input name="base_color" type="color3" value="0.09,0.05,0.02" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0.5" />
    <input name="specular_IOR" type="float" value="1.4" />
  </standard_surface>
  <!-- Generated material: Skin_VI_SS_MAT_PBM -->
  <surfacematerial name="Skin_VI_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Skin_VI_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
