<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Marble_SS_SHD_PBM -->
  <standard_surface name="Marble_SS_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/marble.jpeg">
    <input name="base_color" type="color3" value="0.83,0.791,0.753" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.5" />
  </standard_surface>
  <!-- Generated material: Marble_SS_MAT_PBM -->
  <surfacematerial name="Marble_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Marble_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
