<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Milk_SS_SHD_PBM -->
  <standard_surface name="Milk_SS_SHD_PBM" type="surfaceshader" doc="Cow's milk. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/milk.jpeg">
    <input name="base_color" type="color3" value="0.815,0.813,0.682" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.348" />
  </standard_surface>
  <!-- Generated material: Milk_SS_MAT_PBM -->
  <surfacematerial name="Milk_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Milk_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
