<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Eye__sclera__SS_SHD_PBM -->
  <standard_surface name="Eye__sclera__SS_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/eye-sclera.jpeg">
    <input name="base_color" type="color3" value="0.68,0.49,0.37" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0.5" />
    <input name="specular_IOR" type="float" value="1.4" />
  </standard_surface>
  <!-- Generated material: Eye__sclera__SS_MAT_PBM -->
  <surfacematerial name="Eye__sclera__SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Eye__sclera__SS_SHD_PBM" />
  </surfacematerial>
</materialx>
