<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Polyurethane_SS_SHD_PBM -->
  <standard_surface name="Polyurethane_SS_SHD_PBM" type="surfaceshader" doc="Modern car paints are nearly always an acrylic polyurethane &quot;enamel&quot; with a pigmented basecoat and a clear topcoat. It may be described as &quot;acrylic&quot;, &quot;acrylic enamel&quot;, &quot;urethane&quot;, etc. and the clearcoat in particular may be described as a lacquer.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/polyurethane.jpeg">
    <input name="base_color" type="color3" value="1,1,1" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.6" />
    <input name="transmission" type="float" value="1" />
    <input name="transmission_color" type="color3" value="1,1,1" />
  </standard_surface>
  <!-- Generated material: Polyurethane_SS_MAT_PBM -->
  <surfacematerial name="Polyurethane_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Polyurethane_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
