<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Petroleum_SS_SHD_PBM -->
  <standard_surface name="Petroleum_SS_SHD_PBM" type="surfaceshader" doc="The viscosity of crude oil is sensitive to temperature.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/petroleum.jpeg">
    <input name="base_color" type="color3" value="0.03,0.027,0.024" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.5" />
  </standard_surface>
  <!-- Generated material: Petroleum_SS_MAT_PBM -->
  <surfacematerial name="Petroleum_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Petroleum_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
