<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Cooking_Oil_SS_SHD_PBM -->
  <standard_surface name="Cooking_Oil_SS_SHD_PBM" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/cooking-oil.jpeg">
    <input name="base_color" type="color3" value="0.737911,0.687,0.091" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.47" />
    <input name="transmission" type="float" value="1" />
    <input name="transmission_color" type="color3" value="0.737911,0.687,0.091" />
  </standard_surface>
  <!-- Generated material: Cooking_Oil_SS_MAT_PBM -->
  <surfacematerial name="Cooking_Oil_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Cooking_Oil_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
