<?xml version="1.0"?>
<materialx version="1.39">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: standard_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: Water_SS_SHD_PBM -->
  <standard_surface name="Water_SS_SHD_PBM" type="surfaceshader" doc="While relatively small quantities of water appear to be colorless, pure water has a slight blue color that becomes deeper as the thickness of the observed sample increases. The hue of water is an intrinsic property and is caused by selective absorption and scattering of white light. Dissolved elements or suspended impurities may give water a different color.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/water.jpeg">
    <input name="base_color" type="color3" value="1,1,1" />
    <input name="metalness" type="float" value="0" />
    <input name="specular_roughness" type="float" value="0" />
    <input name="specular_IOR" type="float" value="1.3325" />
    <input name="transmission" type="float" value="1" />
    <input name="transmission_dispersion" type="float" value="55.78" />
    <input name="transmission_color" type="color3" value="1,1,1" />
  </standard_surface>
  <!-- Generated material: Water_SS_MAT_PBM -->
  <surfacematerial name="Water_SS_MAT_PBM" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="Water_SS_SHD_PBM" />
  </surfacematerial>
</materialx>
