<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Authors: Bernard Kwok and Matthew Kwok. Root site for MaterialX
  related resources, libraries and tools. This includes interaction with 
  related Open Standards: OpenUSD, Khronos glTF, and OpenColorIO.">

  <!-- Google tag (gtag.js) 
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-J7404418VP"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-J7404418VP');
  </script>
  -->

  <style>
    model-viewer {
      width: 256px;
      height: 256px;
      background-color: #7d7d7d;
    }

    .custom-gradient {
	  	background: repeating-radial-gradient(circle, hsl(204, 100%, 8%), #290027 100%);	}

      .custom-gradient2 {
	  	background: repeating-radial-gradient(circle, hsl(204, 94%, 20%), #96018f 100%);	}

    .clickable-image {
      transition: transform 0.3s;
    }
    
    .clickable-image:hover {
      transform: scale(1.10);
      cursor: pointer;
      border: rgb(206, 175, 0) solid 1px;
    }    
  </style>

  <!-- <link rel="icon" href="_TOP_FOLDER_/documents/images/logo3d_icon.png" type="image/x-icon" /> -->
  <!--
  <link rel="icon" href="_TOP_FOLDER_/documents/images/logo3d_2_small.png" type="image/x-icon" />
  -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/brands.min.css"> 
  <link rel="stylesheet" href="https://unpkg.com/bs-brain@2.0.4/components/blogs/blog-3/assets/css/blog-3.css">

  <link rel="stylesheet" href="_TOP_FOLDER_/documents/css/style.css">


  <!--FILL_CONTENT_STYLE-->

  <link rel="icon" type="images" href="_TOP_FOLDER_/documents/images/toon_sphere.png" type="image/x-icon" class="img-fluid">

</head>

<body>
  <!-- <script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script> -->
  <!-- <script src="_TOP_FOLDER_/documents/js/ui_helpers.js"></script> -->
  
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script> -->
    
  <!--Navigation-->

  <!-- Section Information -->
  <section class="py-0 px-0 g-0">
    <div class="container-fluid p-4">
      <!--FILL_CONTENT-->
    </div>
  </section>

  <script>
    document.body.setAttribute('data-bs-theme', 'dark');
  </script>

  <!--Footer-->

</body>

</html>