<?xml version="1.0"?>
<materialx version="1.38">
  <!--Physically Based Materials from https://api.physicallybased.info -->
  <!--  Processsed via API and converted to MaterialX -->
  <!--  Target Shading Model: open_pbr_surface-->
  <!--  Utility Author: Bernard Kwok. kwokcb@gmail.com -->
  <!-- Generated shader: SHD_PBM_OPBR_Aluminum -->
  <open_pbr_surface name="SHD_PBM_OPBR_Aluminum" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/aluminum.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Aluminum -->
  <surfacematerial name="MAT_PBM_OPBR_Aluminum" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Aluminum" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Banana -->
  <open_pbr_surface name="SHD_PBM_OPBR_Banana" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/banana.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Banana -->
  <surfacematerial name="MAT_PBM_OPBR_Banana" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Banana" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Blackboard -->
  <open_pbr_surface name="SHD_PBM_OPBR_Blackboard" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/blackboard.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Blackboard -->
  <surfacematerial name="MAT_PBM_OPBR_Blackboard" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Blackboard" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Blood -->
  <open_pbr_surface name="SHD_PBM_OPBR_Blood" type="surfaceshader" doc="The color of blood depends on its oxygen level. When there is plenty of oxygen, the color is a brighter red. The reason is because of a protein called hemoglobin, which carries the oxygen in your blood. When hemoglobin has a full oxygen load, it has a bright red color, and when it's deoxygenated it's a darker red. For example, arterial and capillary blood is bright, and venous blood is dark.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/blood.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Blood -->
  <surfacematerial name="MAT_PBM_OPBR_Blood" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Blood" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Bone -->
  <open_pbr_surface name="SHD_PBM_OPBR_Bone" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/bone.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Bone -->
  <surfacematerial name="MAT_PBM_OPBR_Bone" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Bone" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Brass -->
  <open_pbr_surface name="SHD_PBM_OPBR_Brass" type="surfaceshader" doc="Brass is an alloy of copper and zinc, with a bright and gold-like appearance. It is similar to bronze, another alloy containing copper that uses tin instead of zinc. Historically, the distinction between the two alloys has been less consistent and clear, and modern practice in museums and archaeology increasingly avoids both terms for historical objects in favor of the more general &quot;copper alloy&quot;.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/brass.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Brass -->
  <surfacematerial name="MAT_PBM_OPBR_Brass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Brass" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Brick -->
  <open_pbr_surface name="SHD_PBM_OPBR_Brick" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/brick.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Brick -->
  <surfacematerial name="MAT_PBM_OPBR_Brick" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Brick" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Carrot -->
  <open_pbr_surface name="SHD_PBM_OPBR_Carrot" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/carrot.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Carrot -->
  <surfacematerial name="MAT_PBM_OPBR_Carrot" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Carrot" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Charcoal -->
  <open_pbr_surface name="SHD_PBM_OPBR_Charcoal" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/charcoal.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Charcoal -->
  <surfacematerial name="MAT_PBM_OPBR_Charcoal" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Charcoal" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Chocolate -->
  <open_pbr_surface name="SHD_PBM_OPBR_Chocolate" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/chocolate.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Chocolate -->
  <surfacematerial name="MAT_PBM_OPBR_Chocolate" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Chocolate" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Chromium -->
  <open_pbr_surface name="SHD_PBM_OPBR_Chromium" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/chromium.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Chromium -->
  <surfacematerial name="MAT_PBM_OPBR_Chromium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Chromium" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Cobalt -->
  <open_pbr_surface name="SHD_PBM_OPBR_Cobalt" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/cobalt.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Cobalt -->
  <surfacematerial name="MAT_PBM_OPBR_Cobalt" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Cobalt" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Coffee -->
  <open_pbr_surface name="SHD_PBM_OPBR_Coffee" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/coffee.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Coffee -->
  <surfacematerial name="MAT_PBM_OPBR_Coffee" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Coffee" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Concrete -->
  <open_pbr_surface name="SHD_PBM_OPBR_Concrete" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/concrete.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Concrete -->
  <surfacematerial name="MAT_PBM_OPBR_Concrete" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Concrete" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Cooking_Oil -->
  <open_pbr_surface name="SHD_PBM_OPBR_Cooking_Oil" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/cooking-oil.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Cooking_Oil -->
  <surfacematerial name="MAT_PBM_OPBR_Cooking_Oil" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Cooking_Oil" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Copper -->
  <open_pbr_surface name="SHD_PBM_OPBR_Copper" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/copper.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Copper -->
  <surfacematerial name="MAT_PBM_OPBR_Copper" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Copper" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Diamond -->
  <open_pbr_surface name="SHD_PBM_OPBR_Diamond" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/diamond.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Diamond -->
  <surfacematerial name="MAT_PBM_OPBR_Diamond" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Diamond" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Egg_Shell -->
  <open_pbr_surface name="SHD_PBM_OPBR_Egg_Shell" type="surfaceshader" doc="White hen egg from grocery store.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/egg-shell.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Egg_Shell -->
  <surfacematerial name="MAT_PBM_OPBR_Egg_Shell" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Egg_Shell" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Eye__cornea_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Eye__cornea_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/eye-cornea.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Eye__cornea_ -->
  <surfacematerial name="MAT_PBM_OPBR_Eye__cornea_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Eye__cornea_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Eye__lens_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Eye__lens_" type="surfaceshader" doc="The refractive index of human lens varies from approximately 1.406 in the central layers down to 1.386 in less dense layers of the lens. This index gradient enhances the optical power of the lens.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/eye-lens.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Eye__lens_ -->
  <surfacematerial name="MAT_PBM_OPBR_Eye__lens_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Eye__lens_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Eye__sclera_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Eye__sclera_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/eye-sclera.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Eye__sclera_ -->
  <surfacematerial name="MAT_PBM_OPBR_Eye__sclera_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Eye__sclera_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Gasoline -->
  <open_pbr_surface name="SHD_PBM_OPBR_Gasoline" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/gasoline.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Gasoline -->
  <surfacematerial name="MAT_PBM_OPBR_Gasoline" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Gasoline" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Glass -->
  <open_pbr_surface name="SHD_PBM_OPBR_Glass" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/glass.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Glass -->
  <surfacematerial name="MAT_PBM_OPBR_Glass" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Glass" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Gold -->
  <open_pbr_surface name="SHD_PBM_OPBR_Gold" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/gold.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Gold -->
  <surfacematerial name="MAT_PBM_OPBR_Gold" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Gold" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Gray_Card -->
  <open_pbr_surface name="SHD_PBM_OPBR_Gray_Card" type="surfaceshader" doc="18% gray has a perceptual lightness of 50%.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/gray-card.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Gray_Card -->
  <surfacematerial name="MAT_PBM_OPBR_Gray_Card" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Gray_Card" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Honey -->
  <open_pbr_surface name="SHD_PBM_OPBR_Honey" type="surfaceshader" doc="Variations in its water content alter its refractive index. Typically, the refractive index for honey ranges from 1.504 at 13% water content to 1.474 at 25%.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/honey.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Honey -->
  <surfacematerial name="MAT_PBM_OPBR_Honey" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Honey" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Ice -->
  <open_pbr_surface name="SHD_PBM_OPBR_Ice" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/ice.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Ice -->
  <surfacematerial name="MAT_PBM_OPBR_Ice" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Ice" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Iron -->
  <open_pbr_surface name="SHD_PBM_OPBR_Iron" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/iron.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Iron -->
  <surfacematerial name="MAT_PBM_OPBR_Iron" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Iron" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Ketchup -->
  <open_pbr_surface name="SHD_PBM_OPBR_Ketchup" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/ketchup.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Ketchup -->
  <surfacematerial name="MAT_PBM_OPBR_Ketchup" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Ketchup" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Lead -->
  <open_pbr_surface name="SHD_PBM_OPBR_Lead" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/lead.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Lead -->
  <surfacematerial name="MAT_PBM_OPBR_Lead" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Lead" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Lemon -->
  <open_pbr_surface name="SHD_PBM_OPBR_Lemon" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/lemon.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Lemon -->
  <surfacematerial name="MAT_PBM_OPBR_Lemon" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Lemon" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Marble -->
  <open_pbr_surface name="SHD_PBM_OPBR_Marble" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/marble.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Marble -->
  <surfacematerial name="MAT_PBM_OPBR_Marble" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Marble" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Mercury -->
  <open_pbr_surface name="SHD_PBM_OPBR_Mercury" type="surfaceshader" doc="Mercury is the only metallic element that is known to be liquid at standard conditions.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/mercury.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Mercury -->
  <surfacematerial name="MAT_PBM_OPBR_Mercury" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Mercury" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Milk -->
  <open_pbr_surface name="SHD_PBM_OPBR_Milk" type="surfaceshader" doc="Cow's milk. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/milk.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Milk -->
  <surfacematerial name="MAT_PBM_OPBR_Milk" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Milk" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Nickel -->
  <open_pbr_surface name="SHD_PBM_OPBR_Nickel" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/nickel.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Nickel -->
  <surfacematerial name="MAT_PBM_OPBR_Nickel" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Nickel" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Office_Paper -->
  <open_pbr_surface name="SHD_PBM_OPBR_Office_Paper" type="surfaceshader" doc="Office paper contains optical brightening additives that absorb light in the ultraviolet and violet region (usually 340-370 nm), and re-emit light in the blue region (typically 420-470 nm) by fluorescence.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/office-paper.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Office_Paper -->
  <surfacematerial name="MAT_PBM_OPBR_Office_Paper" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Office_Paper" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Pearl -->
  <open_pbr_surface name="SHD_PBM_OPBR_Pearl" type="surfaceshader" doc="The akoya pearl is a saltwater cultured pearl from the akoya oyster. Akoya are considered to be the classic pearl used for necklaces and other pearl jewelry. Nacre is the material of which pearls are composed and consists of aragonite crystal layers separated by conchiolin, a protein secreted by mollusk shells. The thickness of these layers determines the color of reflection from the nacre. The transmission interference color is complementary to the reflection interference color.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/pearl.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Pearl -->
  <surfacematerial name="MAT_PBM_OPBR_Pearl" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Pearl" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Petroleum -->
  <open_pbr_surface name="SHD_PBM_OPBR_Petroleum" type="surfaceshader" doc="The viscosity of crude oil is sensitive to temperature.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/petroleum.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Petroleum -->
  <surfacematerial name="MAT_PBM_OPBR_Petroleum" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Petroleum" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Plastic__Acrylic_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Plastic__Acrylic_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/plastic-acrylic.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Plastic__Acrylic_ -->
  <surfacematerial name="MAT_PBM_OPBR_Plastic__Acrylic_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Plastic__Acrylic_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Plastic__PC_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Plastic__PC_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/plastic-pc.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Plastic__PC_ -->
  <surfacematerial name="MAT_PBM_OPBR_Plastic__PC_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Plastic__PC_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Plastic__PET_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Plastic__PET_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/plastic-pet.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Plastic__PET_ -->
  <surfacematerial name="MAT_PBM_OPBR_Plastic__PET_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Plastic__PET_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Plastic__PP_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Plastic__PP_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/plastic-pp.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Plastic__PP_ -->
  <surfacematerial name="MAT_PBM_OPBR_Plastic__PP_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Plastic__PP_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Plastic__PVC_ -->
  <open_pbr_surface name="SHD_PBM_OPBR_Plastic__PVC_" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/plastic-pvc.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Plastic__PVC_ -->
  <surfacematerial name="MAT_PBM_OPBR_Plastic__PVC_" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Plastic__PVC_" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Platinum -->
  <open_pbr_surface name="SHD_PBM_OPBR_Platinum" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/platinum.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Platinum -->
  <surfacematerial name="MAT_PBM_OPBR_Platinum" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Platinum" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Polyurethane -->
  <open_pbr_surface name="SHD_PBM_OPBR_Polyurethane" type="surfaceshader" doc="Modern car paints are nearly always an acrylic polyurethane &quot;enamel&quot; with a pigmented basecoat and a clear topcoat. It may be described as &quot;acrylic&quot;, &quot;acrylic enamel&quot;, &quot;urethane&quot;, etc. and the clearcoat in particular may be described as a lacquer.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/polyurethane.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Polyurethane -->
  <surfacematerial name="MAT_PBM_OPBR_Polyurethane" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Polyurethane" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Salt -->
  <open_pbr_surface name="SHD_PBM_OPBR_Salt" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/salt.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Salt -->
  <surfacematerial name="MAT_PBM_OPBR_Salt" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Salt" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Sand -->
  <open_pbr_surface name="SHD_PBM_OPBR_Sand" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/sand.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Sand -->
  <surfacematerial name="MAT_PBM_OPBR_Sand" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Sand" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Sapphire -->
  <open_pbr_surface name="SHD_PBM_OPBR_Sapphire" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/sapphire.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Sapphire -->
  <surfacematerial name="MAT_PBM_OPBR_Sapphire" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Sapphire" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Silicon -->
  <open_pbr_surface name="SHD_PBM_OPBR_Silicon" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/silicon.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Silicon -->
  <surfacematerial name="MAT_PBM_OPBR_Silicon" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Silicon" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Silver -->
  <open_pbr_surface name="SHD_PBM_OPBR_Silver" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/silver.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Silver -->
  <surfacematerial name="MAT_PBM_OPBR_Silver" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Silver" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Skin_I -->
  <open_pbr_surface name="SHD_PBM_OPBR_Skin_I" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-i.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Skin_I -->
  <surfacematerial name="MAT_PBM_OPBR_Skin_I" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Skin_I" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Skin_II -->
  <open_pbr_surface name="SHD_PBM_OPBR_Skin_II" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-ii.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Skin_II -->
  <surfacematerial name="MAT_PBM_OPBR_Skin_II" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Skin_II" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Skin_III -->
  <open_pbr_surface name="SHD_PBM_OPBR_Skin_III" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-iii.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Skin_III -->
  <surfacematerial name="MAT_PBM_OPBR_Skin_III" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Skin_III" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Skin_IV -->
  <open_pbr_surface name="SHD_PBM_OPBR_Skin_IV" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-iv.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Skin_IV -->
  <surfacematerial name="MAT_PBM_OPBR_Skin_IV" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Skin_IV" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Skin_V -->
  <open_pbr_surface name="SHD_PBM_OPBR_Skin_V" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-v.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Skin_V -->
  <surfacematerial name="MAT_PBM_OPBR_Skin_V" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Skin_V" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Skin_VI -->
  <open_pbr_surface name="SHD_PBM_OPBR_Skin_VI" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/skin-vi.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Skin_VI -->
  <surfacematerial name="MAT_PBM_OPBR_Skin_VI" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Skin_VI" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Snow -->
  <open_pbr_surface name="SHD_PBM_OPBR_Snow" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/snow.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Snow -->
  <surfacematerial name="MAT_PBM_OPBR_Snow" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Snow" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Soap_Bubble -->
  <open_pbr_surface name="SHD_PBM_OPBR_Soap_Bubble" type="surfaceshader" doc="The colors of a soap bubble are the result of an interaction between the light reflected from the front and back surfaces of the soap film, a phenomenon known as thin-film interference. The thickness of a soap bubble can range between 10 nm and 1000 nm. It's thinner at the top due to gravity.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/soap-bubble.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Soap_Bubble -->
  <surfacematerial name="MAT_PBM_OPBR_Soap_Bubble" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Soap_Bubble" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Tire -->
  <open_pbr_surface name="SHD_PBM_OPBR_Tire" type="surfaceshader" doc="Car tire.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/tire.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Tire -->
  <surfacematerial name="MAT_PBM_OPBR_Tire" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Tire" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Titanium -->
  <open_pbr_surface name="SHD_PBM_OPBR_Titanium" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/titanium.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Titanium -->
  <surfacematerial name="MAT_PBM_OPBR_Titanium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Titanium" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Tungsten -->
  <open_pbr_surface name="SHD_PBM_OPBR_Tungsten" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/tungsten.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Tungsten -->
  <surfacematerial name="MAT_PBM_OPBR_Tungsten" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Tungsten" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Vanadium -->
  <open_pbr_surface name="SHD_PBM_OPBR_Vanadium" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/vanadium.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Vanadium -->
  <surfacematerial name="MAT_PBM_OPBR_Vanadium" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Vanadium" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Water -->
  <open_pbr_surface name="SHD_PBM_OPBR_Water" type="surfaceshader" doc="While relatively small quantities of water appear to be colorless, pure water has a slight blue color that becomes deeper as the thickness of the observed sample increases. The hue of water is an intrinsic property and is caused by selective absorption and scattering of white light. Dissolved elements or suspended impurities may give water a different color.. Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/water.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Water -->
  <surfacematerial name="MAT_PBM_OPBR_Water" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Water" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Whiteboard -->
  <open_pbr_surface name="SHD_PBM_OPBR_Whiteboard" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/whiteboard.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Whiteboard -->
  <surfacematerial name="MAT_PBM_OPBR_Whiteboard" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Whiteboard" />
  </surfacematerial>
  <!-- Generated shader: SHD_PBM_OPBR_Zinc -->
  <open_pbr_surface name="SHD_PBM_OPBR_Zinc" type="surfaceshader" doc="Reference: https://raw.githubusercontent.com/AntonPalmqvist/physically-based-api/main/images/renders/cycles/600/zinc.jpeg" />
  <!-- Generated material: MAT_PBM_OPBR_Zinc -->
  <surfacematerial name="MAT_PBM_OPBR_Zinc" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SHD_PBM_OPBR_Zinc" />
  </surfacematerial>
</materialx>
