<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Authors: Bernard Kwok. Site for
  utilities to query and extract MaterialX materials from remote servers.">

  <style>
    model-viewer {
      width: 256px;
      height: 256px;
      background-color: #7d7d7d;
    }

    .custom-gradient {
	  	background: repeating-radial-gradient(circle, hsl(204, 100%, 8%), #290027 100%);	}

    .custom-gradient2 {
	  	background: repeating-radial-gradient(circle, hsl(204, 94%, 20%), #96018f 100%);	}

    .clickable-image {
      transition: transform 0.3s;
    }
    
    .clickable-image:hover {
      transform: scale(1.10);
      cursor: pointer;
      border: rgb(206, 175, 0) solid 1px;
    }    
  </style>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.0/css/brands.min.css"> 
  
  <link rel="stylesheet" href="../examples/documents/css/style.css">

  

  <link rel="icon" type="images" href="../examples/documents/images/toon_sphere.png" type="image/x-icon" class="img-fluid">

</head>

<body>    
  

  <!-- Section Information -->
  <section class="py-0 px-0 g-0">
    <div class="container-fluid p-4">
      <iframe class="rounded" src="materialxMaterials_tutorial.html" width="100%" height="800"></iframe>
    </div>
  </section>

  <script>
    document.body.setAttribute('data-bs-theme', 'dark');
  </script>

    <footer class="bg-dark-subtle footer text-white py-2 pt-2" data-bs-theme="dark">
    <div class="container">
      <ul class="social-icons">
        <button class="btn btn-outline" type="button">
          <a href="https://github.com/kwokcb/materialxMaterials" target="_blank"><b class="fa-brands fa-github fa-2x"
              style="color: #ffffff;"></b></a>
        </button>
        <button class="btn btn-outline " type="button">
          <a href="https://www.linkedin.com/in/bernard-kwok/" target="_blank"><b class="fa-brands fa-linkedin-in fa-2x"
              style="color: #0082ca;"></b></a>
        </button>
      </ul>
      <p>
        <a class="bg-dark p-2 right" rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
            <img alt="Creative Commons License" style="border-width:0"
                src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
                <a href="https://kwokcb.github.io/nanmuconsulting/" target="_blank">
        &copy; 2022-2024 NanMu Consulting.</a>
      </p>      
    </div>
  </footer>
</body>

</html>