<?xml version="1.0"?>
<materialx version="1.38" xmlns:xi="http://www.w3.org/2001/XInclude">
  <nodegraph name="NG_Indigo_Palm_Wallpaper">
    <constant name="RoughnessMin" type="float">
      <input name="value" type="float" value="0.25" />
    </constant>
    <constant name="UVScale" type="float">
      <input name="value" type="float" value="2.0" />
    </constant>
    <output name="base_color_output" type="color3" nodename="node_image_color3_2" />
    <output name="specular_roughness_output" type="float" nodename="RoughnessLevels" />
	<output name="specular_metalness_output" type="float" nodename="MetalnessExtract"/>
    <normal name="onthefly_4" type="vector3">
      <input name="space" type="string" value="world" />
    </normal>
    <output name="coat_normal_output" type="vector3" nodename="onthefly_4" />
    <output name="normal_output" type="vector3" nodename="node_normals" />
    <tangent name="onthefly_6" type="vector3">
      <input name="space" type="string" value="world" />
    </tangent>
    <output name="tangent_output" type="vector3" nodename="onthefly_6" />
    <constant name="RoughnessMax" type="float">
      <input name="value" type="float" value="1.0" />
    </constant>
    <texcoord name="node_texcoord_vector2_8" type="vector2">
      <input name="index" type="integer" value="0" />
    </texcoord>
    <multiply name="node_multiply_9" type="vector2">
      <input name="in1" type="vector2" nodename="node_texcoord_vector2_8" />
      <input name="in2" type="float" nodename="UVScale" />
    </multiply>
    <image name="node_image_vector3_10" type="vector3" GLSLFX_usage="normal" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9" />
      <input name="file" type="filename" value="textures/Indigo_Palm_Wallpaper_Normal.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <mix name="RoughnessLevels" type="float">
      <input name="fg" type="float" nodename="RoughnessMax" />
      <input name="bg" type="float" nodename="RoughnessMin" />
      <input name="mix" type="float" nodename="RoughnessExtract" />
    </mix>
    <normalmap name="node_normals" type="vector3">
      <input name="in" type="vector3" nodename="node_image_vector3_10" />
    </normalmap>
    <image name="node_image_color3_2" type="color3" GLSLFX_usage="baseColor" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9" />
      <input name="file" type="filename" colorspace="srgb_texture" value="textures/Indigo_Palm_Wallpaper_baseColor.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="color3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <image name="node_image_vector3_12" type="vector3" GLSLFX_usage="roughness" expose="true">
      <input name="texcoord" type="vector2" nodename="node_multiply_9" />
      <input name="file" type="filename" value="textures/Indigo_Palm_Wallpaper_ORM.png" />
      <input name="layer" type="string" value="" />
      <input name="default" type="vector3" value=" 0.000000, 0.000000, 0.000000" />
      <input name="uaddressmode" type="string" value="periodic" />
      <input name="vaddressmode" type="string" value="periodic" />
      <input name="filtertype" type="string" value="linear" />
      <input name="framerange" type="string" value="" />
      <input name="frameoffset" type="integer" value="0" />
      <input name="frameendaction" type="string" value="constant" />
    </image>
    <extract name="RoughnessExtract" type="float">
      <input name="in" type="vector3" nodename="node_image_vector3_12" />
      <input name="index" type="integer" value="1" />
    </extract>
	<extract name="MetalnessExtract" type="float">
      <input name="in" type="vector3" nodename="node_image_vector3_12" />
      <input name="index" type="integer" value="2" />
    </extract>
  </nodegraph>
  <standard_surface name="SR_Indigo_Palm_Wallpaper" type="surfaceshader">
    <input name="base" type="float" value="0.800000011920929" />
    <input name="base_color" type="color3" output="base_color_output" nodegraph="NG_Indigo_Palm_Wallpaper" />
    <input name="diffuse_roughness" type="float" value="0.0" />
    <input name="metalness" type="float" output="specular_metalness_output" nodegraph="NG_Indigo_Palm_Wallpaper" />
    <input name="specular" type="float" value="1.0" />
    <input name="specular_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="specular_roughness" type="float" output="specular_roughness_output" nodegraph="NG_Indigo_Palm_Wallpaper" />
    <input name="specular_IOR" type="float" value="1.5" />
    <input name="specular_anisotropy" type="float" value="0.0" />
    <input name="specular_rotation" type="float" value="0.0" />
    <input name="transmission" type="float" value="0.0" />
    <input name="transmission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="transmission_depth" type="float" value="0.0" />
    <input name="transmission_scatter" type="color3" value=" 0.000000, 0.000000, 0.000000" />
    <input name="transmission_scatter_anisotropy" type="float" value="0.0" />
    <input name="transmission_dispersion" type="float" value="0.0" />
    <input name="transmission_extra_roughness" type="float" value="0.0" />
    <input name="subsurface" type="float" value="0.0" />
    <input name="subsurface_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_radius" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="subsurface_scale" type="float" value="1.0" />
    <input name="subsurface_anisotropy" type="float" value="0.0" />
    <input name="sheen" type="float" value="0.0" />
    <input name="sheen_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="sheen_roughness" type="float" value="0.30000001192092896" />
    <input name="coat" type="float" value="0.0" />
    <input name="coat_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="coat_roughness" type="float" value="0.10000000149011612" />
    <input name="coat_anisotropy" type="float" value="0.0" />
    <input name="coat_rotation" type="float" value="0.0" />
    <input name="coat_IOR" type="float" value="1.5" />
    <input name="coat_normal" type="vector3" output="coat_normal_output" nodegraph="NG_Indigo_Palm_Wallpaper" />
    <input name="coat_affect_color" type="float" value="0.0" />
    <input name="coat_affect_roughness" type="float" value="0.0" />
    <input name="thin_film_thickness" type="float" value="0.0" />
    <input name="thin_film_IOR" type="float" value="1.5" />
    <input name="emission" type="float" value="0.0" />
    <input name="emission_color" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="opacity" type="color3" value=" 1.000000, 1.000000, 1.000000" />
    <input name="thin_walled" type="boolean" value="false" />
    <input name="normal" type="vector3" output="normal_output" nodegraph="NG_Indigo_Palm_Wallpaper" />
    <input name="tangent" type="vector3" output="tangent_output" nodegraph="NG_Indigo_Palm_Wallpaper" />
  </standard_surface>
  <surfacematerial name="Indigo_Palm_Wallpaper" type="material">
    <input name="surfaceshader" type="surfaceshader" nodename="SR_Indigo_Palm_Wallpaper" />
  </surfacematerial>
</materialx>
